<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/background2"
    tools:context=".Category.View.MainActivity">

    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="50sp"
        android:textAlignment="center"

        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:typeface="serif"
        android:text="Odaberite Kategoriju"
        android:textColor="#000"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/button70s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="1970s"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_below="@+id/naslov"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button80s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_below="@+id/button70s"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="1980s"
        android:fontFamily="casual"

        android:textSize="24sp"

        android:textColor="@color/colorButtonText"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/button90s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/button80s"
        android:text="1990s"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button00s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="2000s"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_below="@+id/button90s"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="2010s"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_below="@+id/button00s"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold" />

</RelativeLayout>