<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="50sp"
        android:textAlignment="center"
        android:text="Navedite umjetnika:"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:typeface="serif"
        android:textColor="#000"

        />

    <EditText
        android:id="@+id/unos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naslov"
        android:layout_marginTop="51dp"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="30sp"
        android:background="#33000000"
        android:autofillHints="Navedi umjetnika"
        android:hint="@string/write"
        />
    <Button
        android:id="@+id/gumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="UNESI"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_below="@+id/unos"
        android:textColor="@color/colorButtonText"
        android:textStyle="bold"
        />



</RelativeLayout>